http {​
  events { worker_connections 1024; }​
  upstream localhost {​
    server node-app1:8081;​
    server node-app2:8082;​
  }​
  server {​
    listen 8080;​
    server_name localhost;​
    location / {​
       proxy_pass http://localhost;​
       proxy_set_header Host $host;​
    }​
  }​
}