events {
    worker_connections 1024;
}

http {
    upstream app {
        least_conn;
        server node-app1:8080;
        server node-app2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://app;
        }
    }
}